# supermarket-api

./: README.md  supermarket-api.sln
Supermarket.Controller/: CategoryController.cs  ProductController.cs  supermarket.controller.csproj
Supermarket.View/: CategoryView.cs  Class1.cs  ProductView.cs
supermarket-api/: Program.cs  WeatherForecast.cs  supermarket.api.csproj
supermarket-api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
supermarket-api/Properties/: launchSettings.json
supermarket.application/: CategoryHandler.cs  ProductHandler.cs  supermarket.application.csproj
supermarket.application/Convertions/: Mapper.cs
supermarket.application/Handlers/: CategoryHandler.cs  ProductHandler.cs
supermarket.application/Interfaces/: ICategoryHandler.cs  IProductHandler.cs
supermarket.application/Requests/: CategoryPostRequest.cs  CategoryPutRequest.cs  ProductPostRequest.cs  ProductPutRequest.cs
supermarket.data/: Class1.cs  supermarket.data.csproj
supermarket.data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
supermarket.data/Migrations/: 20230418191914_InitialCreate.Designer.cs  20230418191914_InitialCreate.cs  20230419035250_InitialCreate.Designer.cs  20230419035250_InitialCreate.cs  ApplicationContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
supermarket.data/contexts/: ApplicationContext.cs  BloggingContext.cs
supermarket.dependencyinjection/: DependenciesInjections.cs  supermarket.dependencyinjection.csproj
supermarket.model/: Category.cs  Product.cs
supermarket.service/: supermarket.service.csproj
supermarket.service/Interfaces/: ICategoryService.cs  IProductService.cs
supermarket.service/services/: CategoryService.cs  ProductService.cs
